# DQuack.LocalML

This library provides an intuitive, mostly cross-platform interface to import and use machine learning models directly on Android and iOS devices via the TensorFlow Android Inference Library and CoreML respectively. It is originally based on Jim Bennett's [OnDeviceCustomVision](https://github.com/jimbobbennett/Xam.Plugins.OnDeviceCustomVision) library, but with changes made to provide for a more general use case, such as custom model locations (versus Resources or Assets directory), custom model sizes, and custom layer labels.